<!DOCTYPE html>
<html>
<head>
    <title>About the unofficial menu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    <p><a href="index.html">Back to menu</a></p>
    <section class=emphbox>
    <h1>About the unofficial menu</h1>
    <p>The menu is produced at the start of each term in a 3-stage process:
    <ol>
        <li>The menu PDFs are processed using the free Poppler library to extract
            relevant information in JSON format.</li>
        <li>In the case of regular hall menus (but not formal hall), this JSON 
	    is further processed with a Python script to produce a more useful 
	    data file. </li>
        <li>The processed file is uploaded to this website, where it is accessed
            and displayed by the menu page JavaScript.</li>
    </ol>
    Unfortunately this means it's likely to require some human effort at the
    start of each term to make sure it stays working, as the menu format can
    and will change in silly ways including typos, adding or removing salads...
    If you're reading this, the person to keep this site working in future
    could be you!
    </p>
    <h3> Source code </h3>
    <p>
    The source code for steps 1 and 2 above is available
    <a href="https://gitlab.com/andrewdjenkins/petmenu-process">here</a>.
    </p>
    The source code for the website is available
    <a href="https://gitlab.com/andrewdjenkins/petmenu-web">here</a>.
    </p>
    <h3> Design philosophy </h3>
    <p> I didn't want to use web fonts and I didn't want to do much (i.e. any) server-side 
    thinking. The aim was to achieve the right balance between simple and pleasant
    to use, and I like to think I've achieved that.
    </p>
    <p> I briefly put together
    <a href="http://adj35.user.srcf.net/petmenu_static/">a static site</a> for very retro hardware, but didn't keep it up to date.
    Gopher version coming soon!
    </p>

    <p> After I graduate, the page administrators will be contactable by email at
    <code>petmenu-admins</code> at <code>srcf.net</code>.
    </p>
    
    <p> Andrew Jenkins (<a href="https://adj35.user.srcf.net/">adj35</a>). This page last updated 8 May 2022</p>
    </section>
</body>
</html>
