<!DOCTYPE html>
<head>
    <title> Search PetMenu </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="petmenoogle.svg" id="titleimg" class="titleimg light" alt="Stylised text reading 'Petmenoogle'" width="200" height="150"/>
    <img src="petmenoogle-dark.svg" id="titleimg-dark" class="titleimg dark" alt="Stylised text reading 'Petmenoogle'" width="200" height="150"/>
    <p id="back"><a href="index.html">Back to menu</a></p>
    <h2>
	    <label for="searchbox"> When will the servery next have...</label>
    </h2>
    <input id="searchbox" type="text"> </input>
    <section id="results">
    </section>
    <p> This page is still a work in progress; in particular it doesn't include formals yet. If it's not finding something you know should be there, please let me know.</p>
    <script src="scripts/search.js" type="text/javascript"> </script>
</body>
