<!DOCTYPE html>
<head>
    <title> Potato Tracker </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="spud.css">
</head>
<body>
    <p id="back"><a href="index.html">Back to menu</a></p>
    <section id="timer">
    <p> It has been </p>
    <p id="spudtimer">?? hours</p>
    <p> since potatoes were last served at Peterhouse.</p>
    </section>
    <section id="counter">
    <p>
    Potatoes have been served <strong><span id="spudcount"> ?? times </span></strong> this term,
    corresponding to an average rate of <strong>
    <span id="spudrate"> ?? </span>&nbsp;potato&nbsp;items per day</strong>.
    </p>
    </section>
    <script src="scripts/spud.js" type="text/javascript"> </script>
</body>
